/bin/ls
echo "qwerty" | /bin/sh
echo "qwerty" | /bin/../bin/sh
echo "qwerty" | ./hsh
echo "qwerty" | ./././hsh
/bin/ls
ls
ls -l /tmp
env
ls /var ; ls /va
ls /hbtn ; ls /var
ls /var ; ls /hbtn
ls /var ; ls /hbtn ; ls /var ; ls /var
ls /var && ls /var
ls /hbtn && ls /var
ls /var && ls /var && ls /var && ls /hbtn
ls /var && ls /var && ls /var && ls /hbtn && ls /hbtn
ls /var || ls /var
ls /hbtn || ls /var
ls /hbtn || ls /hbtn || ls /hbtn || ls /var
ls /hbtn || ls /hbtn || ls /hbtn || ls /var || ls /var
ls /var
echo $?
echo $$
echo $PATH
echo $$ # ls -la
exit
